# springboot-starter

./: README.md  pom.xml
springboot-apidoc-starter/: pom.xml
springboot-apidoc-starter/src/main/java/com/joker/doc/: ApiDoc.java  ApiDocAutoConfiguration.java  ApiSelectorBuilderExt.java
springboot-async-starter/: pom.xml
springboot-async-starter/src/main/java/com/joker/: SpringbootAsyncStarterApplication.java
springboot-async-starter/src/main/java/com/joker/async/: AsyncTaskService.java
springboot-async-starter/src/main/resources/: application.yml
springboot-async-starter/src/test/java/com/joker/: SpringbootAsyncStarterApplicationTests.java
springboot-async-starter/src/test/java/com/joker/async/: AsyncTaskServiceTest.java
springboot-cache-starter/: pom.xml
springboot-cache-starter/src/main/java/com/: SpringbootCacheStarterApplication.java
springboot-cache-starter/src/main/java/com/joker/cache/bean/: Department.java  Employee.java
springboot-cache-starter/src/main/java/com/joker/cache/config/: CacheConfig.java
springboot-cache-starter/src/main/java/com/joker/cache/controller/: EmployeeController.java
springboot-cache-starter/src/main/java/com/joker/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-cache-starter/src/main/resources/: application.yml
springboot-cache-starter/src/main/resources/mybatis/: EmployeeMapper.xml
springboot-cache-starter/src/test/java/com/example/springbootcachestarter/: SpringbootCacheStarterApplicationTests.java
springboot-kafka-starter/: pom.xml
springboot-kafka-starter/src/main/java/com/joker/: SpringbootKafkaStarterApplication.java
springboot-kafka-starter/src/main/java/com/joker/mq/: Consumer.java  Person.java  Producer.java  SampleMessage.java
springboot-kafka-starter/src/main/resources/: application.yml
springboot-kafka-starter/src/test/java/com/joker/: SpringbootKafkaStarterApplicationTests.java
springboot-rabbitmq-starter/: pom.xml
springboot-rabbitmq-starter/src/main/java/com/: SpringbootRabbitmqStarterApplication.java
springboot-rabbitmq-starter/src/main/java/com/joker/rabbit/: MyAMQPConfig.java  RabbitMQConfig.java
springboot-rabbitmq-starter/src/main/java/com/joker/rabbit/quickstart/: Consumer.java  Producer.java
springboot-rabbitmq-starter/src/main/resources/: application.yml
springboot-rabbitmq-starter/src/test/java/com/joker/: SpringbootRabbitmqStarterApplicationTests.java
